{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text"
    },
    "_phoneGraphic": {
        "type": "object",
        "required": true,
        "title": "Phone Background Image",
        "properties":{
            "src": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Asset:image",
                "validators": [],
                "help": "Phone image to be displayed behind txt messages"
            },
            "alt": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Text",
                "validators": [],
                "help": "The alternative text for this image",
                "translatable": true
            }
        }
    },
    "_items": {
      "type": "array",
      "required": true,
      "title": "Items",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "body": {
            "type": "string",
            "required": true,
            "inputType": "TextArea",
            "title": "Item Body",
            "default": "",
            "validators": ["required"],
            "help": "This is the optional item body text",
            "translatable": true
          },
            "_graphic": {
                "type": "object",
                "required": false,
                "title": "Graphic",
                "properties":{
                    "src": {
                        "type": "string",
                        "required": false,
                        "default": "",
                        "inputType": "Asset:image",
                        "validators": [],
                        "help": "Optional image which will be rendered with the txt message block."
                    },
                    "alt": {
                        "type": "string",
                        "required": false,
                        "default": "",
                        "inputType": "Text",
                        "validators": [],
                        "help": "The alternative text for this image",
                        "translatable": true
                    } 
                }
            },
            "_classes": {
                "type":"string",
                "required": false,
                "default": "",
                "title": "Classes",
                "inputType": "Text",
                "validators": [],
                "help": "Classes that are applied to the txt message item"
            }
        }
      }
    },
    "_button": {
      "type": "object",
      "required": false,
      "properties": {
        "startText": {
          "type": "string",
          "required": false,
          "default": "Start the Conversation",
          "inputType": "Text",
          "validators": [],
          "title": "Start button text",
          "help": "",
          "translatable": true
        },
        "continueText": {
          "type": "string",
          "required": false,
          "default": "Next Message",
          "inputType": "Text",
          "validators": [],
          "title": "Next button text",
          "help": "",
          "translatable": true
        }
      }

    }
  }
}
